# weather-app

./: pom.xml
src/main/java/com/ozay/weatherapp/: WeatherApp.java
src/main/java/com/ozay/weatherapp/api/: OpenWeatherApiClient.java
src/main/java/com/ozay/weatherapp/model/: ForecastData.java  HourlyForecast.java  WeatherData.java
src/main/java/com/ozay/weatherapp/ui/: WeatherUI.java
src/main/java/com/ozay/weatherapp/util/: ConfigLoader.java
